#lang racket

;; Two functions will be treated as publicly accessible
;;   (so that we can test them)
(provide erdos erdos-count)


;; erdos: the "erdos" function
;;   input: a positive integer, N
;;   output: 3N+1, if N is odd
;;           N/2, if N is even
(define (erdos N)
  (if (odd? N)
      (+ (* N 3) 1)
      (/ N 2)))

(erdos 1)
(erdos 2)

; Note: Delete this note and write a comment for erdos-count
(define (erdos-count N)
  ; NOTE: STOP - Do not write code here until you have written tests! 
  ; NOTE: Delete this and the note above when you start writing code.
  20000000)

